{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" media="(prefers-color-scheme: light)" href="css/light.css">
    <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="css/dark.css">
    <script type="module" src="https://unpkg.com/dark-mode-toggle"></script>
    <script src="https://kit.fontawesome.com/148be807da.js" crossorigin="anonymous"></script>
    {% block head %}
    
    {% endblock %}
    
    
</head>
<body>
     <!--Navbar-->
     <nav class="navbar navbar-expand-lg " style="background-color: blanchedalmond;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">TodoMascotas.CL</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- <button onclick="cambiarTema()" class="btn rounded-fill"><i id="dl-icon" class="bi bi-moon fill">ola</i></button> -->
                      </svg>
                  </button>
        <div class="d-block" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="catalogo">Catalogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactanos">Contactanos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Cuenta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="agregarProducto">Carrito</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
      <!--Fin Navbar-->


      {% block body %}

      {% endblock %}




    <script src="{% static 'js/jquery-3.6.4.min.js' %}"></script>
    <script src="{% static 'js/jquery.validate.min.js' %}"></script>
    <script src="{% static 'js/reloj.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <script src="{% static 'js/temas.js' %}"></script>

    {% block script %}

    {% endblock %}


    <footer>
      <div class="container">
        <div class="footer-section">
          <h3>Sobre nosotros</h3>
          <p>Todo lo necesario para tu mascota.</p>
        </div>
        <div class="footer-section">
          <h3>Redes sociales</h3>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Contacto</h3>
          <p>Teléfono: +56987768909</p>
          <p>Dirección: nueve oriente 6577, comuna de santiago</p>
        </div>
      </div>
    </footer>
    

</body>
</html>