<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/assets/logo-vt.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
</head>

<body background="img/prueba fondo.jpg">
    <h1 class="contacto text-center mt-5">Contactanos</h1>

    <div class="todo mb-5">
        <div class="container">
                <form action="" id="miniFormulario" class="row g-3 mt-3">
                    <div class="col-6">
                        <label for="inputName">Ingrese Nombre: </label>
                        <input id="inputName" name="inputName" type="text" class="form-control" placeholder="ingrese su nombre: " required>
                    </div>

                    <div class="col-6">
                        <label for="inputLastName">Ingrese Nombre: </label>
                        <input id="inputLastName" name="inputLastName" type="text" class="form-control" placeholder="ingrese su nombre: ">
                    </div>

                    <div class="col-12">
                        <label for="inputEmail">Ingrese Nombre: </label>
                        <input id="inputEmail" name="inputEmail" type="text" class="form-control" placeholder="ingrese su nombre: ">
                    </div>

                    <div class="col-12">
                        <label for="inputNumber">Ingrese Nombre: </label>
                        <input id="inputNumber" name="inputNumber" type="text" class="form-control" placeholder="ingrese su nombre: ">
                    </div>

                    <button class="btn btn-primary mt-3">Enviar</button>

            </form>
        </div>
    </div>

    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/validacion.js"></script>
</body>